{
  "name": "eslint-plugin-oploshka",
  "version": "1.0.5",
  "description": "my eslint project settings",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Andrey Tyurin <ectb08@mail.ru>",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "requireindex": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-plugin-eslint-plugin": "^4.0.1",
    "eslint-plugin-node": "^11.1.0",
    "mocha": "^9.1.3"
  },
  "engines": {
    "node": "^12.22.0 || ^14.17.0 || >=16.0.0"
  },
  "peerDependencies": {
    "eslint": "^6.2.0 || ^7.0.0 || ^8.0.0"
  },
  "license": "ISC"
}
